# NuVotifier-Fabric

./: README.md  build.gradle  gradle.properties
src/main/java/com/vexsoftware/votifier/fabric/: NuVotifier.java  SLF4JLogger.java
src/main/java/com/vexsoftware/votifier/fabric/forwarding/: FabricMessagingForwardingSink.java  PluginMessagePayload.java
src/main/resources/: fabric.mod.json
