# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w06a

loader_version=0.15.6

# Mod Properties
mod_version=1.0.0+1.20.5
maven_group=com.vexsoftware.votifier.fabric
archives_base_name=nuvotifier-fabric


# Dependencies
fabric_version=0.95.6+1.20.5
